github.com/AlDanial/cloc v 1.94  T=0.80 s (48.6 files/s, 3498.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                      27            202             56           2172
JSON                             4              0              0             99
Dockerfile                       1             35              7             60
JavaScript                       3              1              2             59
Markdown                         2             17              0             52
YAML                             1              6              0             35
CSS                              1              1              0              6
-------------------------------------------------------------------------------
SUM:                            39            262             65           2483
-------------------------------------------------------------------------------
